# testwithmaven

./: .project  Dockerfile  dependency-reduced-pom.xml  deployment.yaml  pom.xml  service.yaml  testwithmaven-deployment.yaml  testwithmaven-service.yaml
src/test/java/com/example/: TestDemo.java
